<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MenuManager.cs">
    <Files>
      <File FileName="Assets/buttonFountain.cs" Line="25" Column="1" />
      <File FileName="Assets/ToggleFountain.cs" Line="30" Column="9" />
      <File FileName="Assets/TeleportObject.cs" Line="17" Column="3" />
      <File FileName="Assets/killObject.cs" Line="1" Column="1" />
      <File FileName="Assets/MenuManager.cs" Line="18" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>